.calc {
    background-color: beige;
}

.calc__title {
    text-align: center;
    margin-bottom: 30px;
}
.calc__btn {
    padding: 4px 10px;
    font-size: 24px;
}

.calc__btn-wrapper {
    margin-bottom: 15px;
}

.calc__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calc__input {
    max-width: 100px;
    margin-bottom: 15px;
}

.calc__label {
    margin-bottom: 15px;
}

.calc__result {
    font-size: 30px;
    text-align: right;
}
