html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;

    background-color: #f9f9f9;
    font-family: 'SF Pro Display', Arial, sans-serif;

    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 1;
}


img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
figure {
    padding: 0;
    margin: 0;
}


.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}



section {
    padding: 50px 0;
}

button {
    cursor: pointer;
    padding: 0;
}

.container {
    max-width: 1225px;
    padding: 0 30px;
    margin: 0 auto;
}