.todo {
    background-color: rgb(220, 245, 237);
}

.todo__title {
    text-align: center;
    margin-bottom: 30px;
}

.todo__title_js {
    font-size: 40px;
}

.todo__title.todo__title_js {
    text-transform: lowercase;
    font-variant: small-caps;
}


.todo__btn {
    padding: 4px 10px;
    display: block;
    align-self: flex-end;
    border-radius: 8px;
}

.todo__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

}

.todo__form-wrapper {

    flex-grow: 1;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(136, 219, 219);
}

.todo__list-wrapper {
    max-width: 400px;
    flex-grow: 1;

}

.todo__result {
    font-size: 20px;
}

.todo__wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: flex-start;
}


.todo__input {
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 0 10px;
}

.todo__label {
    margin-bottom: 5px;

}

.todo__list-item {
    margin-bottom: 15px;
}


.post {
    position: relative;
    padding: 30px;
    border-radius: 15px;
    background-color: rgb(219, 136, 136);
}

.post_complete {
    background-color: rgb(191, 219, 145);

}

.post__author {
    margin-bottom: 15px;
}


.post__ready {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 25px;
    height: 25px;
}