<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png">
  <title>JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <section class="present">
      <div class="container qs">
        <h1 class="present__title">JavaScript</h1>
        
        <p class="present__subtitle">Основы для верстальщика</p>

        <ul class="present__list">
          <li class="present__item"></li>
        </ul>
      </div>
    </section>

    <section class="todo">
      <div class="container">
        <h2 class="todo__title todo__title_js">Список дел сотрудника</h2>
        <div class="todo__wrapper">
          <div class="todo__form-wrapper">
            <form class="todo__form" id="form-todo">

              <label class="todo__label" for="author">Автор</label>
              <input class="todo__input" id="author" name="author" type="text" required>

              <label class="todo__label" for="post">Задача</label>
              <input class="todo__input" id="post" name="post" type="text" required>

              <button class="todo__btn" type="submit">Отправить</button>
            </form>

            <p class="todo__result">Всего дел: <span class="todo__count">2</span></p>
          </div>
          <div class="todo__list-wrapper">
            <ol class="todo__list">
              <li class="todo__list-item">
                <article class="post">
                  <h3 class="post__author">Виктор Степанович</h3>
                  <p class="post__todo">Сдать отчет</p>
                  <button class="post__ready" type="button">✔</button>
                </article>
              </li>

              <li class="todo__list-item">
                <article class="post post_complete">
                  <h3 class="post__author">Роман Геннадьевич</h3>
                  <p class="post__todo">Оформить документы</p>
                </article>
              </li>
            </ol>
          </div>
        </div>

      </div>
    </section>

    <section class="calc">
      <div class="container">
        <h2 class="calc__title">Калькулятор</h2>
        <form class="calc__form" id="form-calc">

          <label class="calc__label" for="x">Введите первое число</label>
          <input class="calc__input" id="x" name="x" type="number">

          <label class="calc__label" for="y">Введите второе число</label>
          <input class="calc__input" id="y" name="y" type="number">



          <div class="calc__btn-wrapper">
            <button class="calc__btn" type="button">+</button>
            <button class="calc__btn" type="button">-</button>
            <button class="calc__btn" type="button">х</button>
            <button class="calc__btn" type="button">÷</button>
          </div>
          <span class="calc__label">Результат</span>
          <output class="calc__result" id name="result">0</output>

        </form>
      </div>
    </section>


  </main>
</body>

</html>